[Interface]
Address = < >
PostUp = /opt/homebrew/bin/bash -c 'REAL_USER=$(stat -f "%Su" /dev/console); REAL_HOME=$(eval echo ~$REAL_USER); sudo -u "$REAL_USER" env HOME="$REAL_HOME" GPG_TTY=$(tty) gpg --batch --quiet --decrypt "$REAL_HOME/git/config/wireguard/wg-example.priv.asc" | wg set %i private-key /dev/stdin'

[Peer]
Endpoint = < >
PublicKey = < >
PersistentKeepalive = 25
AllowedIPs = < >
